#Remove this line before deploying
# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1393535919:AAFZho36AKnlfywrXabIr60LO2sWa7KiOfA"
GDRIVE_FOLDER_ID = "1Ug3XrZ9AaPwvH2AwwyNHFXVAZdz1imvm"
OWNER_ID =960913244
DOWNLOAD_DIR = "./downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
INDEX_URL = ""
USER_SESSION_STRING = ""
TELEGRAM_API =2266687 
TELEGRAM_HASH = "8c70a6d0ec3fa7dc14f3856aeaaa50a7"
USE_SERVICE_ACCOUNTS = ""
